# io-operations

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/softwhistle/io/: AlternativeErrorHandler.java  ErrorHandler.java  FileResources.java  HiddenResourceOperation.java  MultipleResourceOperation.java  Operation.java  Operations.java  Phase.java  ResourceConsumer.java  ResourceFunction.java  ResourceOpener.java  ResourceOperateNode.java  SingleResourceOperation.java
src/main/java/com/tinyrye/io/: ErrorHandler.java  FileCopy.java  InputStreamToByteArray.java  InputStreamToString.java  Loader.java  Operation.java  PathPrecepts.java  ResourceLoader.java  StreamCopy.java
src/test/groovy/com/softwhistle/io/: OperationsTest.groovy
src/test/java/com/tinyrye/io/: InputStreamToStringTest.java
src/test/resources/com/softwhistle/io/: peterbishop.txt
src/test/resources/com/tinyrye/io/: peterbishop.txt
