apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

group = "com.softwhistle"
version = "1.0.0-SNAPSHOT"

repositories {
	mavenLocal()
	mavenCentral()
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'io-operations'
    }
}

compileJava {
    if (System.getProperty("compilerWarnings") != null) {
        options.compilerArgs = ['-Xlint:unchecked']
    }
}

dependencies {
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "junit:junit:4.8.2"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.apache.commons:commons-io:1.3.2"
}