apply plugin: 'java'
apply plugin: 'maven'

group = "com.softwhistle"
version = "1.0.0-SNAPSHOT"

repositories {
	mavenLocal()
	mavenCentral()
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'io-operations'
    }
}

compileJava {
    if (System.getProperty("compilerWarnings") != null) {
        options.compilerArgs = ['-Xlint:unchecked']
    }
}

dependencies {
    testCompile "junit:junit:4.8.2"
    testCompile "org.mockito:mockito-all:1.9.5"
}